@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='100%25' width='100%25'%3E%3Cdefs%3E%3Cpattern id='doodad' width='40' height='40' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(135)'%3E%3Crect width='100%25' height='100%25' fill='rgba(144, 205, 244,1)'/%3E%3Cpath d='M0 29a 9-9 0 0 0 9-9a 11-11 0 0 1 11-11v2a-9 9 0 0 0-9 9a-11 11 0 0 1-11 11zM0 69a 9-9 0 0 0 9-9a 11-11 0 0 1 11-11v2a-9 9 0 0 0-9 9a-11 11 0 0 1-11 11z' fill='rgba(99, 179, 237,1)'/%3E%3Cpath d='M20 29.5a 9.5-9.5 0 0 0 9.5-9.5a 10.5-10.5 0 0 1 10.5-10.5v1a-9.5 9.5 0 0 0-9.5 9.5a-10.5 10.5 0 0 1-10.5 10.5z' fill='rgba(255, 245, 245,1)'/%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23doodad)' height='200%25' width='200%25'/%3E%3C/svg%3E ");
}

.card {
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 8px;
  border-radius: calc(var(--BorderRadius) + 1px);
  max-width: calc(100% - 30px);
  margin: 15px;
  font-family: 'Kanit', sans-serif;
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.card h1, .card h2, .card p {
  margin: 4px 0;
}

.card .title {
  font-size: 18px;
}

.card .shortInfo {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.7);
}

.card .price {
  font-size: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.card .price p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 20px;
  display: inline;
}

.card .leftPanel {
  border-radius: var(--BorderRadius) 0px 0px var(--BorderRadius);
  padding: 40px;
  background: #5f85db;
}

.card .rightPanel {
  border-radius: 0px var(--BorderRadius) var(--BorderRadius) 0px;
  padding: 40px;
  background: #90b8f8;
}

.card button {
  font-family: 'Kanit', sans-serif;
  color: white;
  width: 100%;
  height: 60px;
  padding: 5px 15px;
  border: none;
  border-radius: var(--BorderRadius);
  background: #26282b;
  font-size: 25px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.75) 0px 3px 8px;
  margin: 30px 0 0 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  -webkit-transition: 100ms background;
  transition: 100ms background;
}

.card button:hover {
  background: #353941;
}

@media only screen and (max-width: 650px) {
  body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
  .card .leftPanel {
    border-radius: var(--BorderRadius);
  }
  .card .rightPanel {
    display: none;
  }
  .card button {
    margin: 30px 0 4px 0;
  }
}
/*# sourceMappingURL=index.css.map */